/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f5f7;
  color: #172b4d;
  line-height: 1.5;
}

/* CSS Variables */
:root {
  /* Colors */
  --primary-color: #0079bf;
  --primary-hover: #026aa7;
  --secondary-color: #42526e;
  --success-color: #61bd4f;
  --warning-color: #f2d600;
  --danger-color: #eb5a46;
  --info-color: #00c2e0;
  --light-color: #f4f5f7;
  --dark-color: #172b4d;
  --gray-color: #6b778c;
  --white-color: #ffffff;
  --border-color: #dfe1e6;
  --shadow-color: rgba(9, 30, 66, 0.25);
  
  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.25rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  
  /* Layout */
  --navbar-height: 60px;
  --sidebar-width: 280px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--dark-color);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-base); }
h6 { font-size: var(--font-size-sm); }

p {
  margin-bottom: var(--spacing-md);
  color: var(--secondary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-hover);
}

/* Utility Classes */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-info { color: var(--info-color); }
.text-gray { color: var(--gray-color); }
.text-white { color: var(--white-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-info { background-color: var(--info-color); }
.bg-light { background-color: var(--light-color); }
.bg-white { background-color: var(--white-color); }

.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-block { display: inline-block; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded { border-radius: var(--border-radius-md); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.transition { transition: all var(--transition-normal); }

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  background-color: transparent;
  gap: var(--spacing-xs);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-color: var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  color: var(--white-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: #344563;
  border-color: #344563;
  color: var(--white-color);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white-color);
  border-color: var(--success-color);
}

.btn-success:hover:not(:disabled) {
  background-color: #519839;
  border-color: #519839;
  color: var(--white-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white-color);
  border-color: var(--danger-color);
}

.btn-danger:hover:not(:disabled) {
  background-color: #c9372c;
  border-color: #c9372c;
  color: var(--white-color);
}

.btn-outline {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: var(--border-color);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-ghost {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
}

.btn-icon {
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-lg);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--dark-color);
  font-size: var(--font-size-sm);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  background-color: var(--white-color);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 121, 191, 0.1);
}

.form-control:disabled {
  background-color: var(--light-color);
  opacity: 0.6;
  cursor: not-allowed;
}

.form-error {
  color: var(--danger-color);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

.form-help {
  color: var(--gray-color);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

/* Card Styles */
.card {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--light-color);
}

.card-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--dark-color);
}

.card-body {
  padding: var(--spacing-md);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  background-color: var(--light-color);
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

.modal {
  background-color: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
}

.modal-sm { max-width: 400px; }
.modal-md { max-width: 600px; }
.modal-lg { max-width: 800px; }
.modal-xl { max-width: 1200px; }

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--dark-color);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--gray-color);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--light-color);
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

/* App Layout */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.main-content {
  flex: 1;
  overflow: auto;
  background-color: var(--light-color);
}

/* Navbar Styles */
.navbar {
  height: var(--navbar-height);
  background-color: var(--primary-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-md);
  box-shadow: var(--shadow-sm);
  position: relative;
  z-index: 100;
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--white-color);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  list-style: none;
}

.navbar-nav a {
  color: var(--white-color);
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast);
}

.navbar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--white-color);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  transition: margin-left var(--transition-normal);
}

.sidebar.collapsed {
  margin-left: calc(-1 * var(--sidebar-width));
}

.sidebar-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.sidebar-nav {
  list-style: none;
}

.sidebar-nav-item {
  border-bottom: 1px solid var(--border-color);
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  color: var(--secondary-color);
  text-decoration: none;
  transition: background-color var(--transition-fast);
  gap: var(--spacing-sm);
}

.sidebar-nav-link:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.sidebar-nav-link.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Board Styles */
.board-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.board-header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.board-title {
  margin: 0;
  font-size: var(--font-size-2xl);
  color: var(--dark-color);
}

.board-content {
  flex: 1;
  overflow: auto;
  padding: var(--spacing-md);
}

.board-lists {
  display: flex;
  gap: var(--spacing-md);
  min-height: 100%;
  padding-bottom: var(--spacing-md);
}

/* List Styles */
.list {
  min-width: 280px;
  max-width: 280px;
  background-color: #ebecf0;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm);
  height: fit-content;
  max-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
}

.list-header {
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--dark-color);
  margin: 0;
}

.list-cards {
  flex: 1;
  overflow-y: auto;
  margin-bottom: var(--spacing-sm);
}

.list-footer {
  padding: var(--spacing-xs);
}

/* Card Styles */
.board-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: box-shadow var(--transition-fast);
  border: 1px solid transparent;
}

.board-card:hover {
  box-shadow: var(--shadow-md);
}

.board-card:last-child {
  margin-bottom: 0;
}

.card-title {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--dark-color);
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
}

.card-labels {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
}

.card-label {
  padding: 2px var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--white-color);
  text-transform: uppercase;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--gray-color);
}

.card-due-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.card-due-date.overdue {
  color: var(--danger-color);
}

.card-due-date.due-soon {
  color: var(--warning-color);
}

.card-assignee {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: 600;
}

/* Drag and Drop Styles */
.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
}

.drop-zone {
  min-height: 60px;
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.drop-zone.active {
  border-color: var(--primary-color);
  background-color: rgba(0, 121, 191, 0.05);
  color: var(--primary-color);
}

/* Loading Styles */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Auth Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  padding: var(--spacing-md);
}

.auth-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-logo {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.auth-subtitle {
  color: var(--gray-color);
  font-size: var(--font-size-sm);
}

/* Responsive Design */
@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
  
  :root {
    --sidebar-width: 100%;
  }
  
  .sidebar {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    height: calc(100vh - var(--navbar-height));
    z-index: 90;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .board-lists {
    flex-direction: column;
    align-items: center;
  }
  
  .list {
    width: 100%;
    max-width: 400px;
  }
  
  .modal {
    margin: var(--spacing-sm);
    max-width: calc(100vw - 2 * var(--spacing-sm));
    max-height: calc(100vh - 2 * var(--spacing-sm));
  }
  
  .navbar-nav {
    gap: var(--spacing-sm);
  }
  
  .auth-card {
    padding: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .board-header {
    padding: var(--spacing-sm);
  }
  
  .board-content {
    padding: var(--spacing-sm);
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--spacing-md);
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Print Styles */
@media print {
  .navbar,
  .sidebar,
  .btn,
  .modal-backdrop {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .board-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--border-color);
  }
}
